<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> DONOR </title>
        <link rel="stylesheet" href="../assets/css/registration.css" />
        <title>Registration Form</title>
    </head>
    <body>
        <div class="container">

            <header>Registration</header>
     <!-- <form> -->
        <form   >
        <div class="form first">
            <div class="details personal">
               <span class="title">personal Details</span> 
            <div class="fields">
                <div class="input-field">
                    <label>Full Name</label>
                    <input type="text"id="username" pattern="[A-Za-z]{2,32}" placeholder="Enter your name" required="true">
                </div>

                <div class="input-field">
                    <label>Date of Birth</label>
                    <input type="date" placeholder="Enter Birth date" required>
                </div>

                <div class="input-field">
                    <label>Email</label>
                    <input type="email"id="emailid" placeholder="Enter your email" required>
                </div>

                
                    <div class="input-field">
                        <label>Mobile Number</label>
                        <input type="tel"id="phnum" title="Enter only numbers" pattern="[0-9]{10}" placeholder="Enter mobile number" required>
                    </div>

                    <div class="input-field">
                        <label>Gender</label>
                        <input type="text"id="gendermf" placeholder="Enter your gender" required>
                    </div>

                    <div class="yesorno">
                        <p>Did you ever donate blood before?</p>
                        <input type="radio" name="radio" id="opt1">
                        <label for="op1" class="label1">
                            <span>Yes</span>
                        </label>
                        <input type="radio" name="radio" id="opt1">
                        <label for="op1" class="label1">
                            <span>No</span>
                        </label>
                     </div>

                    <div class="input-field">
                        <label>Occupation</label>
                        <input type="text" placeholder="Enter your occupation" required>
                    </div>
            </div>
            </div>
             <!--same div -->
            <div class="details ID">
                <span class="title">Main Details</span> 
             <div class="fields">
                 <div class="input-field">
                     <label>Address type</label>
                     <input type="text" placeholder="Enter your Address" required>
                 </div>
 
                 <div class="input-field">
                     <label>Nationality</label>
                     <input type="text" placeholder="Enter your Nationality" required>
                 </div>
 
                 <div class="input-field">
                     <label>State</label>
                     <input type="text" placeholder="State" required>
                 </div>
 
                 
                     <div class="input-field">
                         <label>District</label>
                         <input type="text" placeholder="Enter your District" required>
                     </div>
 
                     <div class="input-field">
                         <label>Blood Group</label>
                         <input type="text" placeholder="Enter your blood group" required>
                     </div>

                     <div class="yesorno">
                        <p>Do you suffer any Diseases / Allergies before?</p>
                        <input type="radio" name="radio" id="opt1">
                        <label for="op1" class="label1">
                            <span>Yes</span>
                        </label>
                        <input type="radio" name="radio" id="opt1">
                        <label for="op1" class="label1">
                            <span>No</span>
                        </label>
                     </div>
 
                     <div class="input-field">
                         <label>Disease/Allergies Name</label>
                         <input type="text" placeholder="Enter Disease name" required>
                     </div>
             </div>
            



             <button  type="submit" class="submitbtn" >
                Submit
                <!-- <i class="uil uil-navigator"></i> -->
             </button>
            </form>
             </div>
        </div>
     <!-- </form>        -->


        </div>

        
    </body>
    <script>
        let form =  document.querySelector("form")
        form.addEventListener("submit",submit)
        function submit(e) {
            e.preventDefault()
          const username = document.getElementById("username").value;
          const emailid = document.getElementById("emailid").value;
          const phnum = document.getElementById("phnum").value;
          const gendermf = document.getElementById("gendermf").value;
        
          localStorage.setItem("name", JSON.stringify(username));
          localStorage.setItem("email", emailid);
          localStorage.setItem("number", phnum);
          localStorage.setItem("gender", gendermf);
          localStorage.setItem("summa","sndjc")

          window.location.href = "profile2.html";
    
        }
      </script>
</html>